browser = chrome
sandboxWeb = https://dashboard.sandbox.stuart.com/

testClient = strt.wa+test@gmail.com
testPassword = Test!234

automationName = UiAutomator2
platformName = android
platformVersion = 10.0
deviceName = AndroidEmulator
appPath = /Users/ayyildiz/IdeaProjects/StrtAssignment/app/beta-internal-client-20000127.apk
appPackage = com.stuart.client.beta
appActivity = com.stuart.client.activities.PosActivity